{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "react",
    "expo",
    "template",
    "nativebase"
  ],
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "^6.7.0",
    "@types/react": "*",
    "@types/react-native": "*",
    "axios": "^0.27.2",
    "expo": "^44.0.6",
    "expo-constants": "~13.0.2",
    "expo-face-detector": "~11.1.3",
    "expo-font": "~10.0.5",
    "expo-linear-gradient": "~11.0.2",
    "expo-status-bar": "~1.2.0",
    "formik": "*",
    "native-base": "^3.4.0-rc.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "*",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-linear-gradient": "*",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "*",
    "react-native-web": "0.17.1",
    "styled-components": "*",
    "styled-system": "*",
    "yup": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "bugs": {
    "url": "https://github.com/GeekyAnts/nativebase-templates/issues"
  },
  "homepage": "https://github.com/GeekyAnts/nativebase-templates#readme",
  "author": "Aditya Jamuar",
  "private": true
}
